Content.Client/Chemistry/UI/CentrifugeWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      MinSize="320 670"
                      Title="{Loc 'solution-container-mixer-bound-user-interface-title'}">
    <BoxContainer Orientation="Vertical" Margin="5" SeparationOverride="10">
            <!-- Input container info -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'solution-container-mixer-window-container-label'}" />
                <Control HorizontalExpand="True" />
                <Button MinSize="80 0" Name="InputEjectButton" Access="Public"
                        Text="{Loc 'solution-container-mixer-window-eject-button'}" />
            </BoxContainer>

            <PanelContainer VerticalExpand="True" MinSize="0 200">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>

                <ScrollContainer HorizontalExpand="True" MinSize="0 160">
                    <!-- Initially empty, when server sends state data this will have container contents and fill volume.-->
                    <BoxContainer Name="InputContainerInfo" Orientation="Vertical" Margin="4" HorizontalExpand="True">
                        <Label Text="{Loc 'solution-container-mixer-window-no-container-loaded-text'}" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>

            <!-- Padding -->
            <Control MinSize="0 10" />

            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True">
                    <Button Name="StartButton"
                            Access="Public"
                            Text="{Loc 'solution-container-mixer-window-start-button'}"
                            TextAlign="Center" />
            </BoxContainer>

            <!-- Buffer -->
            <Control MinSize="0 10" />

            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'solution-container-mixer-window-buffer-label'}" />
            </BoxContainer>

            <!-- Buffer info -->
            <PanelContainer VerticalExpand="True" MinSize="0 200">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>

                <ScrollContainer HorizontalExpand="True" MinSize="0 200">
                    <!-- Buffer reagent list -->
                    <BoxContainer Name="BufferInfo" Orientation="Vertical" Margin="4" HorizontalExpand="True">
                        <Label Text="{Loc 'solution-container-mixer-window-buffer-empty-text'}" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>



    </BoxContainer>

    <PanelContainer Name="DisableCookingPanelOverlay"
                    MouseFilter="Stop">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#00000099" />
        </PanelContainer.PanelOverride>
    </PanelContainer>
</controls:FancyWindow>
